[gd_scene load_steps=2 format=3 uid="uid://btxud1srvgp6i"]

[ext_resource type="PackedScene" uid="uid://dcinoyxre0eao" path="res://Character/Player/Char_One.blend" id="1_4x1ah"]

[node name="Player" type="Node3D"]

[node name="RotationHandle" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Char_One" parent="RotationHandle" instance=ExtResource("1_4x1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104558, 0, 0.163109)
