[gd_scene load_steps=2 format=3 uid="uid://6lrqh4skqk7s"]

[ext_resource type="PackedScene" uid="uid://c3cwoen52tua8" path="res://Components/health_component.tscn" id="2"]

[node name="Enemy" type="CharacterBody3D"]

[node name="RotationHandle" type="Node3D" parent="."]

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2")]

[node name="WallCheck" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)

[node name="FloorCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0.5, -1, 0)

[node name="PlayerCheck" type="RayCast3D" parent="."]
target_position = Vector3(5, 0, 0)

[node name="StateComponent" type="Node" parent="."]

[node name="IdleState" type="Node" parent="StateComponent"]

[node name="WanderState" type="Node" parent="StateComponent"]

[node name="ChaseState" type="Node" parent="StateComponent"]
