[gd_scene load_steps=11 format=3 uid="uid://bsa7uh6lph88x"]

[ext_resource type="PackedScene" uid="uid://cb70xbnekl5e8" path="res://Asset/Grass_Block.001.glb" id="1_skpms"]
[ext_resource type="PackedScene" uid="uid://64rw7e6fcel3" path="res://Asset/Grass_Block.002.glb" id="2_f1qrb"]
[ext_resource type="PackedScene" uid="uid://bm7mq5pcfe5gl" path="res://Asset/Grass_Slope_lg.001.glb" id="3_gswcf"]
[ext_resource type="PackedScene" uid="uid://b1fv161iqo061" path="res://Asset/Grass_Slope_sm.001.glb" id="4_ikjio"]
[ext_resource type="PackedScene" uid="uid://blw6en8uvir4e" path="res://Asset/Large_Boulder.001.glb" id="5_eov1d"]
[ext_resource type="PackedScene" uid="uid://rmc22uqtpjhe" path="res://Asset/Large_Boulder.002.glb" id="6_dhykj"]
[ext_resource type="PackedScene" uid="uid://djgacqymhm0ks" path="res://Asset/Path.001.glb" id="7_4uu5u"]
[ext_resource type="PackedScene" uid="uid://byhm7sku3lgxc" path="res://Asset/Stone.001.glb" id="8_5bf1l"]
[ext_resource type="PackedScene" uid="uid://ca3ifuijb1hqp" path="res://Asset/Stone.002.glb" id="9_cln7y"]
[ext_resource type="PackedScene" uid="uid://bkuljvvh7nsic" path="res://Asset/Tree.001.glb" id="10_o3ddl"]

[node name="Tiles" type="Node3D"]

[node name="Grass_Block_0012" parent="." instance=ExtResource("1_skpms")]

[node name="Grass_Block_0022" parent="." instance=ExtResource("2_f1qrb")]

[node name="Grass_Slope_lg_0012" parent="." instance=ExtResource("3_gswcf")]

[node name="Grass_Slope_sm_0012" parent="." instance=ExtResource("4_ikjio")]

[node name="Large_Boulder_0012" parent="." instance=ExtResource("5_eov1d")]

[node name="Large_Boulder_0022" parent="." instance=ExtResource("6_dhykj")]

[node name="Path_0012" parent="." instance=ExtResource("7_4uu5u")]

[node name="Stone_0012" parent="." instance=ExtResource("8_5bf1l")]

[node name="Stone_0022" parent="." instance=ExtResource("9_cln7y")]

[node name="Tree_0012" parent="." instance=ExtResource("10_o3ddl")]
