[gd_scene load_steps=21 format=3 uid="uid://d2bkahldsulrx"]

[ext_resource type="Script" uid="uid://jd5yagofufdf" path="res://VFX/explosion_small.gd" id="1_fifj8"]

[sub_resource type="Curve" id="Curve_6fxvc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.675, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fifj8"]
curve = SubResource("Curve_6fxvc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_so24e"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 7.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_fifj8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bouq0"]
albedo_color = Color(1, 0.392157, 0, 1)
emission_enabled = true
emission = Color(1, 0.392157, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_pdpgo"]
material = SubResource("StandardMaterial3D_bouq0")
top_radius = 0.01
bottom_radius = 0.0
height = 0.35

[sub_resource type="Curve" id="Curve_fifj8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.639286, 0.81231), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_so24e"]
curve = SubResource("Curve_fifj8")

[sub_resource type="Curve" id="Curve_c1wdy"]
_data = [Vector2(0, 0.0220366), 0.0, 0.0, 0, 0, Vector2(0.375, 0.990121), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_68mbl"]
curve = SubResource("Curve_c1wdy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_23pho"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 3, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_68mbl")
color = Color(0.286275, 0.27451, 0.156863, 1)
alpha_curve = SubResource("CurveTexture_so24e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syyyp"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_fq0lx"]
material = SubResource("StandardMaterial3D_syyyp")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_6fxvc"]
offsets = PackedFloat32Array(0.426923, 0.661538, 1)
colors = PackedColorArray(1, 0.721569, 0, 1, 0.863335, 0.544821, 0, 1, 1, 0.372549, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fifj8"]
gradient = SubResource("Gradient_6fxvc")

[sub_resource type="Curve" id="Curve_so24e"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00357143, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.537994), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_count = 18

[sub_resource type="CurveTexture" id="CurveTexture_bouq0"]
curve = SubResource("Curve_so24e")

[sub_resource type="Curve" id="Curve_pdpgo"]
_data = [Vector2(0, 0.0220366), 0.0, 0.0, 0, 0, Vector2(0.375, 0.990121), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i2i1i"]
curve = SubResource("Curve_pdpgo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2i1i"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_i2i1i")
color = Color(1, 0.721569, 0, 1)
color_ramp = SubResource("GradientTexture1D_fifj8")
emission_curve = SubResource("CurveTexture_bouq0")

[node name="Explosion_Small" type="Node3D"]
script = ExtResource("1_fifj8")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 0.35
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_so24e")
draw_pass_1 = SubResource("CylinderMesh_pdpgo")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_23pho")
draw_pass_1 = SubResource("SphereMesh_fq0lx")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_i2i1i")
draw_pass_1 = SubResource("SphereMesh_fq0lx")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
